# CupoEscolarApp

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/co/jestrada/cupoescolarapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: et_background.xml  et_input_background.xml  splash_screen.xml
app/src/main/res/drawable-v24/: et_input_bottom_background.xml  et_input_left_background.xml  ic_launcher_foreground.xml  layout_background.xml
app/src/main/res/drawable-xhdpi/: et_input_bottom_left_background.xml  et_input_bottom_right_background.xml  et_input_top_background.xml  et_input_top_left_background.xml  et_input_top_right_background.xml
app/src/main/res/drawable-xxhdpi/: menu_bottom_bar_background.xml
app/src/main/res/layout/: activity_account.xml  activity_add_edit_student.xml  activity_attendant_profile.xml  activity_config_account.xml  activity_current_position_map.xml  activity_edit_profile.xml  activity_edit_student.xml  activity_login.xml  activity_main.xml  activity_ref_position.xml  activity_school.xml  activity_send_suggestions.xml  activity_sign_up.xml  activity_social.xml  activity_students.xml  fragment_closest_schools.xml  fragment_dashboard.xml  fragment_enrolls_students.xml  fragment_notifications.xml  fragment_school_list.xml  fragment_search_schools.xml  left_nav_view_header.xml  nav_view_header.xml  schools_item.xml  students_item.xml  toolbar.xml  top_activity_toolbar.xml  top_main_toolbar.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml  menu_left_nav_view.xml  menu_nav_view.xml  menu_top_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+166 files in other folders)
