<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_nav_enrolls"
        android:icon="@drawable/ic_enrolls"
        android:title="@string/menu_nav_enrolls"/>

    <item
        android:id="@+id/menu_nav_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/menu_nav_dashboard" />

    <item
        android:id="@+id/menu_nav_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/menu_nav_notifications" />

    <item
        android:id="@+id/menu_nav_search_schools"
        android:icon="@drawable/ic_explore"
        android:title="@string/menu_nav_search_schools" />

</menu>
