<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_students"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/students"/>

    <item
        android:id="@+id/menu_item_account"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/account"/>

    <item
        android:id="@+id/menu_item_sign_out"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/sign_out"/>

</menu>