<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mColorBackground"
    tools:context=".attendant.view.AttendantProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/top_activity_toolbar" />
    <!--
        private RefPointBO refPoint;-->
    <RelativeLayout
        android:id="@+id/rl_header_attendant_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_nav_view_header_custom"
        android:background="@color/mColorPrimaryLight">
        <ImageView
            android:id="@+id/iv_attendant_photo_profile"
            android:layout_width="@dimen/iv_avatar_width_and_height"
            android:layout_height="@dimen/iv_avatar_width_and_height"
            android:src="@drawable/ic_attendant_avatar"
            android:contentDescription="@string/click_to_change_avatar"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_attendant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            style="@style/TextBodyInvert1"
            android:text="@string/first_and_last_name"
            android:layout_above="@id/tv_attendant_email"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/tv_attendant_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/margin_vertical"
            style="@style/TextBodyInvert2"
            android:text="@string/email"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_inputs_attendant_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header_attendant_profile">

        <RelativeLayout
            android:id="@+id/rl_inputs_attendant_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_triple">
            <RelativeLayout
                android:id="@+id/rl_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginEnd="@dimen/margin_vertical_double">
                <LinearLayout
                    android:id="@+id/ll_doc_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <EditText
                        android:id="@+id/et_doc_id_type"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_input_top_left_background"
                        style="@style/TextInputField"
                        android:padding="@dimen/padding_text_double"
                        android:inputType="text"
                        android:hint="@string/doc_id_type" />
                    <EditText
                        android:id="@+id/et_doc_id"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_input_top_right_background"
                        style="@style/TextInputField"
                        android:padding="@dimen/padding_text_double"
                        android:layout_marginStart="@dimen/margin_horizontal_middle"
                        android:inputType="number"
                        android:hint="@string/doc_id" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll_doc_id"
                    android:weightSum="1">
                    <EditText
                        android:id="@+id/et_first_name"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_input_bottom_left_background"
                        style="@style/TextInputField"
                        android:padding="@dimen/padding_text_double"
                        android:layout_marginTop="@dimen/margin_vertical_middle"
                        android:inputType="textPersonName"
                        android:hint="@string/first_name"/>
                    <EditText
                        android:id="@+id/et_last_name"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_input_bottom_right_background"
                        style="@style/TextInputField"
                        android:longClickable="false"
                        android:padding="@dimen/padding_text_double"
                        android:layout_marginTop="@dimen/margin_vertical_middle"
                        android:layout_marginStart="@dimen/margin_horizontal_middle"
                        android:inputType="textPersonName"
                        android:hint="@string/last_name" />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_save_attendant_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical"
                    android:paddingTop="@dimen/padding_button_double"
                    android:paddingBottom="@dimen/padding_button_double"
                    android:paddingLeft="@dimen/padding_button_cuadruple"
                    android:paddingRight="@dimen/padding_button_cuadruple"
                    android:layout_alignEnd="@id/ll_names"
                    android:layout_below="@id/ll_names"
                    style="@style/TextButton"
                    android:text="@string/btn_save_attendant_profile"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_names"
                android:layout_marginTop="@dimen/margin_vertical_double"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginEnd="@dimen/margin_horizontal_double">
                <LinearLayout
                    android:id="@+id/ll_birthdate_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <RadioGroup
                        android:id="@+id/rg_genre"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_input_top_left_background"
                        style="@style/TextInputField"
                        android:textColor="@color/mColorHint"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextInputField"
                            android:textColor="@color/mColorHint"
                            android:text="@string/genre_male" />
                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextInputField"
                            android:textColor="@color/mColorHint"
                            android:layout_marginStart="@dimen/margin_horizontal"
                            android:text="@string/genre_female" />
                    </RadioGroup>
                    <EditText
                        android:id="@+id/et_birthdate"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_input_top_right_background"
                        style="@style/TextInputField"
                        android:longClickable="false"
                        android:padding="@dimen/padding_text_double"
                        android:layout_marginTop="@dimen/margin_vertical_middle"
                        android:layout_marginStart="@dimen/margin_horizontal_middle"
                        android:inputType="date"
                        android:hint="@string/birthdate" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_data"
                android:layout_marginTop="@dimen/margin_vertical_double"
                android:layout_marginStart="@dimen/margin_horizontal_double"
                android:layout_marginEnd="@dimen/margin_horizontal_double">
                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_input_top_background"
                        style="@style/TextInputField"
                        android:longClickable="false"
                        android:padding="@dimen/padding_text_double"
                        android:layout_marginTop="@dimen/margin_vertical_middle"
                        android:inputType="text"
                        android:hint="@string/address"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_phones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_address"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <EditText
                        android:id="@+id/et_local_phone"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_input_bottom_left_background"
                        style="@style/TextInputField"
                        android:longClickable="false"
                        android:padding="@dimen/padding_text_double"
                        android:layout_marginTop="@dimen/margin_vertical_middle"
                        android:inputType="phone"
                        android:hint="@string/local_phone" />
                    <EditText
                        android:id="@+id/et_mobile_phone"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_input_bottom_right_background"
                        style="@style/TextInputField"
                        android:longClickable="false"
                        android:padding="@dimen/padding_text_double"
                        android:layout_marginTop="@dimen/margin_vertical_middle"
                        android:layout_marginStart="@dimen/margin_horizontal_middle"
                        android:inputType="phone"
                        android:hint="@string/mobile_phone" />
                </LinearLayout>

            </RelativeLayout>
            <Button
                android:id="@+id/btn_save_attendan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginBottom="@dimen/margin_vertical_quintuple"
                android:paddingTop="@dimen/padding_button_double"
                android:paddingBottom="@dimen/padding_button_double"
                android:paddingLeft="@dimen/padding_button_cuadruple"
                android:paddingRight="@dimen/padding_button_cuadruple"
                android:layout_below="@id/rl_contact"
                style="@style/TextButton"
                android:text="@string/btn_save_attendant_profile"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>