<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".attendant.view.LoginActivity">

    <RelativeLayout
        android:id="@+id/rl_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal">
        <TextView
            android:id="@+id/tv_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_logo"
            android:text="@string/app_name"
            style="@style/TextTitle"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RelativeLayoutInput"
        android:layout_below="@id/rl_logo">

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_triple"
            android:weightSum="1">
            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                style="@style/ImageInputField"
                android:contentDescription="@string/first_name"
                android:src="@drawable/ic_email_light_96"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputField"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:nextFocusForward="@id/et_password"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_double"
            android:layout_below="@id/ll_email"
            android:weightSum="1">
            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                style="@style/ImageInputField"
                android:contentDescription="@string/first_name"
                android:src="@drawable/ic_password_light_96"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_password"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputField"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:nextFocusForward="@id/btn_sign_in_email_password"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_sign_in_email_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_cuadruple"
            android:layout_alignEnd="@id/ll_password"
            android:layout_below="@id/ll_password"
            style="@style/TextButton"
            android:text="@string/sign_in_email_password"/>
        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btn_sign_in_email_password"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_below="@id/btn_sign_in_email_password"
            style="@style/TextLabel2"
            android:text="@string/forget_password"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_marginLeft="@dimen/margin_horizontal"
        android:layout_marginRight="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:layout_below="@id/rl_inputs">
        <TextView
            android:id="@+id/tv_create_email_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_triple"
            android:gravity="center"
            style="@style/TextBody1"
            android:text="@string/create_email_account"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">
    </ProgressBar>

</RelativeLayout>