<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mColorBackground"
    tools:context=".attendant.view.RefPositionActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/top_activity_toolbar" />

    <ScrollView
        android:id="@+id/sv_inputs_ref_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:id="@+id/rl_inputs_ref_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_label_ref_point"
                android:layout_width="wrap_content"
                style="@style/ImageBulletPoint"
                android:layout_marginTop="@dimen/margin_vertical_double"
                android:contentDescription="@string/ref_point"
                android:src="@drawable/ic_label" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_double"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:text="@string/ref_point"
                android:layout_toEndOf="@id/iv_label_ref_point"/>
            <RelativeLayout
                android:id="@+id/rl_description_ref_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_label_ref_point"
                style="@style/RelativeLayoutInput">
                <TextView
                    android:id="@+id/tv_description_ref_point_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/description_ref_position" />
                <LinearLayout
                    android:id="@+id/ll_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_double"
                    android:orientation="horizontal"
                    android:layout_below="@id/tv_description_ref_point_summary"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        style="@style/ImageInputField"
                        android:contentDescription="@string/ref_point_description"
                        android:src="@drawable/ic_description_light_96"/>
                    <EditText
                        android:id="@+id/et_description"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_input_background"
                        style="@style/TextInputField"
                        android:layout_marginStart="@dimen/margin_horizontal"
                        android:longClickable="false"
                        android:inputType="text"
                        android:hint="@string/ref_point_description"
                        android:nextFocusForward="@id/btn_save"/>

                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal"
                android:layout_below="@id/rl_description_ref_point"
                android:layout_alignParentEnd="true"
                android:drawableTint="@android:color/white"
                android:drawableStart="@drawable/ic_save"
                android:drawablePadding="@dimen/margin_vertical"
                style="@style/TextButton"
                android:nextFocusForward="@id/et_address"
                android:text="@string/save"/>


            <RelativeLayout
                android:id="@+id/rl_ref_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_vertical_double"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:layout_below="@id/btn_save"
                style="@style/RelativeLayoutInput">
                <TextView
                    android:id="@+id/tv_ref_point_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/ref_point_summary" />
                <LinearLayout
                    android:id="@+id/ll_ref_point_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ref_point_summary"
                    android:layout_marginTop="@dimen/margin_vertical_double"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        style="@style/ImageInputField"
                        android:contentDescription="@string/address"
                        android:src="@drawable/ic_address_light_96"/>
                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_input_background"
                        style="@style/TextInputField"
                        android:layout_marginStart="@dimen/margin_horizontal"
                        android:longClickable="false"
                        android:inputType="textPostalAddress"
                        android:enabled="false"
                        android:hint="@string/address"
                        android:nextFocusForward="@id/et_lat"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_ref_point_lat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_middle"
                    android:layout_below="@+id/ll_ref_point_address"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        style="@style/ImageInputField"
                        android:contentDescription="@string/lat"
                        android:src="@drawable/ic_lat_light_96"/>
                    <EditText
                        android:id="@+id/et_lat"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:background="@drawable/et_input_background"
                        style="@style/TextInputField"
                        android:layout_marginStart="@dimen/margin_horizontal"
                        android:longClickable="false"
                        android:inputType="phone"
                        android:hint="@string/lat"
                        android:nextFocusForward="@id/et_lng"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_ref_point_lng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_middle"
                    android:layout_below="@+id/ll_ref_point_lat"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        style="@style/ImageInputField"
                        android:contentDescription="@string/lng"
                        android:src="@drawable/ic_lng_light_96"/>
                    <EditText
                        android:id="@+id/et_lng"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:background="@drawable/et_input_background"
                        style="@style/TextInputField"
                        android:layout_marginStart="@dimen/margin_horizontal"
                        android:longClickable="false"
                        android:inputType="phone"
                        android:hint="@string/lng"
                        android:nextFocusForward="@id/et_postal_code"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ref_point_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_middle"
                    android:layout_below="@+id/ll_ref_point_lng"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        style="@style/ImageInputField"
                        android:contentDescription="@string/lng"
                        android:src="@drawable/ic_postal_code_light_96"/>
                    <EditText
                        android:id="@+id/et_postal_code"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:background="@drawable/et_input_background"
                        style="@style/TextInputField"
                        android:layout_marginStart="@dimen/margin_horizontal"
                        android:longClickable="false"
                        android:inputType="phone"
                        android:hint="@string/postal_code"
                        android:nextFocusForward="@id/et_city"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ref_point_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_middle"
                    android:layout_below="@+id/ll_ref_point_postal_code"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        style="@style/ImageInputField"
                        android:contentDescription="@string/lng"
                        android:src="@drawable/ic_city_light_96"/>
                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:background="@drawable/et_input_background"
                        style="@style/TextInputField"
                        android:layout_marginStart="@dimen/margin_horizontal"
                        android:longClickable="false"
                        android:inputType="phone"
                        android:hint="@string/city"
                        android:nextFocusForward="@id/btn_get_current_position"/>
                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_get_current_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical"
                android:layout_marginEnd="@dimen/margin_horizontal"
                android:drawableStart="@drawable/ic_map_bold_48"
                android:drawablePadding="@dimen/margin_vertical"
                android:drawableTint="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/rl_ref_point"
                style="@style/TextButton"
                android:text="@string/btn_get_coords_current_location"/>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>