<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mColorBackground"
    tools:context=".attendant.view.EditProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/top_activity_toolbar" />

    <RelativeLayout
        android:id="@+id/rl_header_attendant_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mColorBackgroundSection">
        <ImageView
            android:id="@+id/iv_attendant_photo_profile"
            android:layout_width="@dimen/iv_avatar_width_and_height"
            android:layout_height="@dimen/iv_avatar_width_and_height"
            android:layout_marginTop="@dimen/margin_vertical"
            style="@style/ImageAvatar"
            android:src="@drawable/ic_account_circle"
            android:contentDescription="@string/click_to_change_avatar"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_attendant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            style="@style/TextBodyInvert1"
            android:text="@string/first_and_last_name"
            android:layout_below="@id/iv_attendant_photo_profile"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_attendant_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_vertical"
            android:layout_below="@id/tv_attendant_name"
            style="@style/TextBodyInvert2"
            android:text="@string/email"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_inputs_attendant_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header_attendant_profile">

        <RelativeLayout
            android:id="@+id/rl_inputs_attendant_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_label_personal_info"
                android:layout_width="wrap_content"
                style="@style/ImageBulletPoint"
                android:tint="@color/mColorBackgroundSection"
                android:layout_marginTop="@dimen/margin_vertical_double"
                android:contentDescription="@string/doc_id"
                android:src="@drawable/ic_label"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_double"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:text="@string/personal_info"
                android:layout_toEndOf="@id/iv_label_personal_info"/>
            <RelativeLayout
                android:id="@+id/rl_personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RelativeLayoutInput"
                android:layout_below="@id/iv_label_personal_info">
                <LinearLayout
                    android:id="@+id/ll_doc_id_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/iv_doc_id_type"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        style="@style/ImageInputField"
                        android:contentDescription="@string/doc_id"
                        android:src="@drawable/ic_doc_id_light_96"/>
                    <EditText
                        android:id="@+id/et_doc_id_type"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_marginStart="@dimen/margin_horizontal"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_input_background"
                        style="@style/TextInputField"
                        android:focusable="false"
                        android:longClickable="false"
                        android:inputType="text"
                        android:hint="@string/doc_id_type"
                        android:nextFocusForward="@id/et_doc_id"/>
                    <EditText
                        android:id="@+id/et_doc_id"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal"
                        android:background="@drawable/et_input_background"
                        style="@style/TextInputField"
                        android:inputType="number"
                        android:hint="@string/doc_id"
                        android:nextFocusForward="@id/et_first_name"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_middle"
                    android:orientation="horizontal"
                    android:layout_below="@+id/ll_doc_id_type"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/iv_names"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        style="@style/ImageInputField"
                        android:contentDescription="@string/first_name"
                        android:src="@drawable/ic_avatar_light_96"/>
                    <EditText
                        android:id="@+id/et_first_name"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal"
                        android:background="@drawable/et_input_background"
                        style="@style/TextInputField"
                        android:inputType="textPersonName"
                        android:hint="@string/first_name"
                        android:nextFocusForward="@id/et_last_name"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_vertical_middle"
                    android:layout_below="@+id/ll_first_name"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/iv_last_name"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        style="@style/ImageInputField"
                        android:contentDescription="@string/first_name"
                        android:src="@drawable/ic_avatar_light_96"/>
                    <EditText
                        android:id="@+id/et_last_name"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal"
                        android:background="@drawable/et_input_background"
                        style="@style/TextInputField"
                        android:longClickable="false"
                        android:inputType="textPersonName"
                        android:hint="@string/last_name"
                        android:nextFocusForward="@id/rb_male"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_vertical_middle"
                    android:layout_below="@id/ll_last_name"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        style="@style/ImageInputField"
                        android:contentDescription="@string/genre_male"
                        android:src="@drawable/ic_genre_light_96"/>
                    <RadioGroup
                        android:id="@+id/rg_genre"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal"
                        android:background="@drawable/et_input_background"
                        android:gravity="end"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextInputField"
                            android:text="@string/genre_male"
                            android:nextFocusForward="@id/rb_female" />
                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextInputField"
                            android:text="@string/genre_female"
                            android:nextFocusForward="@id/et_birthdate"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_genre"
                    android:layout_marginTop="@dimen/margin_vertical_middle"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        style="@style/ImageInputField"
                        android:contentDescription="@string/birthdate"
                        android:src="@drawable/ic_date_light_96"/>
                    <EditText
                        android:id="@+id/et_birthdate"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_input_background"
                        style="@style/TextInputField"
                        android:longClickable="false"
                        android:focusable="false"
                        android:layout_marginStart="@dimen/margin_horizontal"
                        android:inputType="date"
                        android:hint="@string/birthdate" />
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_label_contact"
                android:layout_width="wrap_content"
                style="@style/ImageBulletPoint"
                android:layout_marginTop="@dimen/margin_vertical_double"
                android:contentDescription="@string/doc_id"
                android:src="@drawable/ic_label"
                android:layout_below="@id/rl_personal_info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_double"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:text="@string/contact_info"
                android:layout_below="@id/rl_personal_info"
                android:layout_toEndOf="@id/iv_label_contact"/>
            <RelativeLayout
                android:id="@+id/rl_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_label_contact"
                android:layout_marginBottom="@dimen/margin_vertical_double"
                style="@style/RelativeLayoutInput">

                <LinearLayout
                    android:id="@+id/ll_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        style="@style/ImageInputField"
                        android:contentDescription="@string/address"
                        android:src="@drawable/ic_email_light_96"/>
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_input_background"
                        style="@style/TextInputField"
                        android:layout_marginStart="@dimen/margin_horizontal"
                        android:longClickable="false"
                        android:focusable="false"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:hint="@string/email"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_vertical_middle"
                    android:layout_below="@id/ll_email"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        style="@style/ImageInputField"
                        android:contentDescription="@string/address"
                        android:src="@drawable/ic_address_light_96"/>
                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_input_background"
                        style="@style/TextInputField"
                        android:layout_marginStart="@dimen/margin_horizontal"
                        android:longClickable="false"
                        android:inputType="text"
                        android:hint="@string/address"
                        android:nextFocusForward="@id/et_local_phone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_phones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_address"
                    android:layout_marginTop="@dimen/margin_vertical_middle"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        style="@style/ImageInputField"
                        android:contentDescription="@string/local_phone"
                        android:src="@drawable/ic_phone_light_96"/>
                    <EditText
                        android:id="@+id/et_local_phone"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_input_background"
                        style="@style/TextInputField"
                        android:layout_marginStart="@dimen/margin_horizontal"
                        android:longClickable="false"
                        android:inputType="phone"
                        android:hint="@string/local_phone"
                        android:nextFocusForward="@id/et_mobile_phone"/>
                    <EditText
                        android:id="@+id/et_mobile_phone"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_input_background"
                        style="@style/TextInputField"
                        android:longClickable="false"
                        android:layout_marginStart="@dimen/margin_horizontal"
                        android:inputType="phone"
                        android:hint="@string/mobile_phone" />
                </LinearLayout>

            </RelativeLayout>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_contact"
                android:layout_marginEnd="@dimen/margin_horizontal"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/ic_save_bold_48"
                style="@style/TextButton"
                android:text="@string/save"/>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>