<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mColorBackground"
    tools:context=".attendant.view.EditProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/top_activity_toolbar" />

    <ScrollView
        android:id="@+id/sv_inputs_attendant_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_inputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RelativeLayoutInput">
                    <LinearLayout
                        android:id="@+id/ll_doc_id_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_middle"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:id="@+id/iv_doc_id_type"
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            style="@style/ImageInputField"
                            android:contentDescription="@string/doc_id"
                            android:src="@drawable/ic_doc_id_light_96"/>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_doc_id_type"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/et_doc_id_type"
                                style="@style/TextInputField"
                                android:focusable="false"
                                android:longClickable="false"
                                android:inputType="text"
                                android:hint="@string/doc_id_type"
                                android:nextFocusForward="@id/et_doc_id"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_doc_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:layout_below="@id/ll_doc_id_type"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <ImageView
                            android:id="@+id/iv_doc_id"
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            style="@style/ImageInputField"
                            android:contentDescription="@string/doc_id"
                            android:src="@drawable/ic_doc_id_light_96"/>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_doc_id"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/et_doc_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextInputField"
                                android:inputType="number"
                                android:hint="@string/doc_id"
                                android:nextFocusForward="@id/et_first_name"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:orientation="horizontal"
                        android:layout_below="@+id/ll_doc_id"
                        android:weightSum="1">
                        <ImageView
                            android:id="@+id/iv_names"
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            style="@style/ImageInputField"
                            android:contentDescription="@string/first_name"
                            android:src="@drawable/ic_avatar_light_96"/>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_first_name"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/et_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextInputField"
                                android:inputType="textPersonName"
                                android:hint="@string/first_name"
                                android:nextFocusForward="@id/et_last_name"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:orientation="horizontal"
                        android:layout_below="@+id/ll_first_name"
                        android:weightSum="1">
                        <ImageView
                            android:id="@+id/iv_last_name"
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            style="@style/ImageInputField"
                            android:contentDescription="@string/first_name"
                            android:src="@drawable/ic_avatar_light_96"/>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_last_name"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/et_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextInputField"
                                android:longClickable="false"
                                android:inputType="textPersonName"
                                android:hint="@string/last_name"
                                android:nextFocusForward="@id/rb_male"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:layout_below="@id/ll_last_name"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            style="@style/ImageInputField"
                            android:contentDescription="@string/genre_male"
                            android:src="@drawable/ic_genre_light_96"/>
                        <RadioGroup
                            android:id="@+id/rg_genre"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rb_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextInputField"
                                android:text="@string/genre_male"
                                android:nextFocusForward="@id/rb_female" />
                            <RadioButton
                                android:id="@+id/rb_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextInputField"
                                android:text="@string/genre_female"
                                android:nextFocusForward="@id/et_birthdate"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_genre"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            style="@style/ImageInputField"
                            android:contentDescription="@string/birthdate"
                            android:src="@drawable/ic_date_light_96"/>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_birthdate"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_horizontal">
                            <EditText
                                android:id="@+id/et_birthdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextInputField"
                                android:longClickable="false"
                                android:focusable="false"
                                android:inputType="date"
                                android:hint="@string/birthdate" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_birthday"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            style="@style/ImageInputField"
                            android:contentDescription="@string/address"
                            android:src="@drawable/ic_email_light_96"/>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_email"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_horizontal">
                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextInputField"
                                android:longClickable="false"
                                android:focusable="false"
                                android:enabled="false"
                                android:inputType="textEmailAddress"
                                android:hint="@string/email"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:layout_below="@id/ll_email"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            style="@style/ImageInputField"
                            android:contentDescription="@string/address"
                            android:src="@drawable/ic_address_light_96"/>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_address"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_horizontal">
                            <EditText
                                android:id="@+id/et_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextInputField"
                                android:longClickable="false"
                                android:inputType="text"
                                android:hint="@string/address"
                                android:nextFocusForward="@id/et_local_phone"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_local_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_address"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            style="@style/ImageInputField"
                            android:contentDescription="@string/local_phone"
                            android:src="@drawable/ic_phone_light_96"/>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_local_phone"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_horizontal">
                            <EditText
                                android:id="@+id/et_local_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextInputField"
                                android:longClickable="false"
                                android:inputType="phone"
                                android:hint="@string/local_phone"
                                android:nextFocusForward="@id/et_mobile_phone"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_mobile_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_local_phone"
                        android:layout_marginTop="@dimen/margin_vertical_double"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            style="@style/ImageInputField"
                            android:contentDescription="@string/local_phone"
                            android:src="@drawable/ic_mobile_phone_light_96"/>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_mobile_phone"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_horizontal">
                            <EditText
                                android:id="@+id/et_mobile_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextInputField"
                                android:longClickable="false"
                                android:inputType="phone"
                                android:hint="@string/mobile_phone" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_inputs"
                android:layout_marginTop="@dimen/margin_vertical_cuadruple"
                android:layout_marginEnd="@dimen/margin_horizontal"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/ic_save_bold_48"
                style="@style/TextButton"
                android:text="@string/save"/>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>