<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mColorBackground"
    tools:context=".student.view.StudentsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/top_activity_toolbar" />

    <ScrollView
        android:id="@+id/sv_inputs_attendant_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_add_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mColorBorder">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_new_student"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_margin="@dimen/margin">

                    <TextView
                        android:id="@+id/tv_add_student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_student"
                        android:layout_gravity="start|center"
                        android:layout_marginTop="@dimen/margin_vertical"
                        android:layout_marginStart="@dimen/margin_horizontal_triple"
                        android:layout_marginBottom="@dimen/margin_vertical"
                        style="@style/TextBodyInvert1"/>

                    <ImageView
                        android:id="@+id/iv_add_student"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription=""
                        android:src="@drawable/ic_add_student_bold_96"
                        android:tint="@color/mColorAccent"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/margin_vertical"
                        android:layout_marginEnd="@dimen/margin_horizontal_triple"
                        android:layout_marginBottom="@dimen/margin_vertical"
                        />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mColorBackgroundSection"
                android:paddingBottom="@dimen/margin"
                android:layout_below="@id/rl_add_student">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_students"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/card_view_height" />

                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>