<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_nav_view_header_custom"
    android:background="@color/mColorPrimaryLight">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:contentDescription="OK"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        style="@style/TextBodyInvert1"
        android:text="Jorge Estrada"
        android:layout_below="@id/iv_avatar"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/tv_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        style="@style/TextBodyInvert2"
        android:text="jorgeestradafrases@hotmail.com"
        android:layout_below="@id/tv_user_name"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>